 * Running on http://127.0.0.1:8943/ (Press CTRL+C to quit)
127.0.0.1 - - [18/Oct/2016 22:23:36] "GET / HTTP/1.1" 200 -
127.0.0.1 - - [18/Oct/2016 22:23:36] "GET /favicon.ico HTTP/1.1" 404 -
127.0.0.1 - - [18/Oct/2016 22:23:36] "GET /favicon.ico HTTP/1.1" 404 -
127.0.0.1 - - [18/Oct/2016 22:23:36] "POST / HTTP/1.1" 200 -
F.F
======================================================================
FAIL: test_can_visit_homepage (__main__.NewVisitorTest)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "acceptance_tests/acceptance_tests.py", line 62, in test_can_visit_homepage
    self.browser.page_source)
AssertionError: 'NASDAQ' not found in '<html xmlns="http://www.w3.org/1999/xhtml"><head>\n    <title>StockData</title>\n  </head>\n  <body>\n      <h1>StockData</h1>\n      <form method="post">\n        <input type="text" placeholder="Enter a stock symbol" id="in_symbol" name="symbol" />\n      </form>\n      \n      American Electric Technologies Inc\n      \n  \n</body></html>'

======================================================================
FAIL: test_posting_symbol_returns_stock_info (__main__.ViewsUnitTest)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "acceptance_tests/acceptance_tests.py", line 26, in test_posting_symbol_returns_stock_info
    self.assertEqual(self.get_context_variable('stock'), stock)
AssertionError: {'name': 'American Electric Technologies Inc'} != {'name': 'American Electric Technologies', 'exchange': 'NASDAQ'}
- {'name': 'American Electric Technologies Inc'}
?                                         ----

+ {'exchange': 'NASDAQ', 'name': 'American Electric Technologies'}
?  ++++++++++++++++++++++


----------------------------------------------------------------------
Ran 3 tests in 2.669s

FAILED (failures=2)
